PHOTO_UPLOAD_BUCKET=xxx
AWS_S3_ACCESS_KEY_ID=xxx
AWS_S3_SECRET_ACCESS_KEY=xxx

MAILGUN_DOMAIN=xxx
MAILGUN_SMTP_LOGIN=xxx
MAILGUN_SMTP_PASSWORD=xxx
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_SERVER=smtp.mailgun.org

URL=localhost:3000
